# help: https://github.com/eclipse/mosquitto/issues/2040#issuecomment-904332771
persistence false
allow_anonymous true
connection_messages true
log_type all
listener 1883

# run as:
#docker run -p 1883:1883 --rm -v `pwd`/mosquitto.conf:/mosquitto/config/mosquitto.conf eclipse-mosquitto:2.0.15