loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug
log.exchange = false
log.exchange.level = info

mqtt.listeners.tcp.default = 1883

mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
