# ref:
# ----
# [1] https://docs.influxdata.com/influxdb/v2.6/install/?t=Linux#install-influxdb-as-a-service-with-systemd
# [2] https://portal.influxdata.com/downloads/
## Choose 'Ubuntu & Debian' from 'Platform' dropdown from [2]. 

## ----------------------------- old -----------------------------------
# Do NOT execute following commands -- as those are already deprecated!
# skip -- all the way upto next '## --- xxx ---' line. Execute commands
# described in '## --- new ---' section. 
## ----------------------------- --- -----------------------------------
# influxdb.key GPG Fingerprint: 05CE15085FC09D18E99EFB22684A14CF2582E0C5
#wget -q https://repos.influxdata.com/influxdb.key

#echo '23a1c8836f0afc5ed24e0486339d7cc8f6790b83886c4c96995b88a061c5bb5d influxdb.key' | sha256sum -c && cat influxdb.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdb.gpg > /dev/null

#echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdb.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list

#sudo apt-get update && sudo apt-get install influxdb
## ----------------------------- xxx -----------------------------------



## ----------------------------- new -----------------------------------
# Execute following commands --- these new GPG will not break apt-get! #
## ----------------------------- --- -----------------------------------
# influxdata-archive_compat.key GPG fingerprint:
#     9D53 9D90 D332 8DC7 D6C8 D3B9 D8FF 8E1F 7DF8 B07E
wget -q https://repos.influxdata.com/influxdata-archive_compat.key
echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null
echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list

# install influxdb -- NOT influxdb2 (as documented in official site) 
sudo apt-get update && sudo apt-get install influxdb

sudo service influxdb start
# service influxdb status
