
# help:
# -----
# https://www.rabbitmq.com/download.html
# Don't forget to open port 1883 (as mqtt echange info/data through it)
docker run -it --rm --name rabbitmq \
           -p 5672:5672 \
           -p 15672:15672 \
           -p 1883:1883 \
           rabbitmq:3.11-management


# help:
# -----
# https://www.rabbitmq.com/mqtt.html           
$ docker exec -it rabbitmq /bin/bash

# rabbitmq-plugins list
# rabbitmq-plugins enable rabbitmq_mqtt
# rabbitmq-plugins list


# browser
http://localhost:5672


# help:
# -----
https://stackoverflow.com/questions/27228957/how-subscribe-in-an-rabbitmq-queue-with-mqtt-paho#27256656

# RabbitMQ will serve pub-sub requests/responses through 'amq.topic' exchange
# queue name will look like 'mqtt-subscription-{client_id}{qosX}', 
# X will be 0/1 (mqtt's QoS value).

