# log in with shell
# -----------------
# ref: https://docs.influxdata.com/influxdb/v2.0/users/
# ref: https://pimylifeup.com/raspberry-pi-influxdb/


## ----------------------------- old -----------------------------------
#                                SKIP
## ----------------------------- --- -----------------------------------
# make sure ... influxdb server is running on other tab with 'sudo influxd' 
# command to run/execute following commands on a new tab.

## ----------------------------- new -----------------------------------
# With new GPG key -- the command 'sudo influxd' is not requeired! 
## ----------------------------- --- -----------------------------------
## ----------------------------- xxx -----------------------------------

influx

CREATE USER influxDBuser WITH PASSWORD 'influxDBpass' WITH ALL PRIVILEGES

SHOW USERS

CREATE DATABASE dht

GRANT ALL ON "dht" TO "influxDBuser"

SHOW DATABASES

exit
